---
label: Couverture
hide_body: true
fields:
- name: cover
  type: field_group
  config: {}
  fields:
  - name: src
    type: file
    config:
      maxSize: 250
    label: Image
  - name: alt
    type: text
    config:
      required: false
    label: Texte alternatif
  label: Couverture
