---
label: Page d'accueil
hide_body: false
fields:
- name: page_avec_colonne
  type: include
  config: {}
  template: page-aside
  label: Page avec colonne
- name: heroes
  type: field_group_list
  fields:
  - name: hero
    type: include
    config: {}
    template: hero
    label: Hero
  config:
    min: 
    max: '3'
    labelField: alt
  label: Heroes
  description: Grands visuels de couverture
- name: hero
  type: field_group
  config: {}
  fields:
  - name: hero
    type: include
    config: {}
    template: hero
    label: Hero
  label: Hero
  description: Grand visuel de couverture
pages:
- content/accueil.md
